<!doctype html>
<html>
<title>Bounce Bounce Bounce</title>
<h1>Bouncing Button Incremental</h1>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

<head>

</head>
<!--<marquee behavior="alternate" direction="down" width="100%" height="100%">
        <marquee behavior="alternate" width="100%" id="buttonMarq">
            <button onClick="addPoints(pointsValue)" id="movingButton">+1</button>
        </marquee>
    </marquee> -->
<canvas id="buttonCanvas"></canvas>
<!--all the button stuff happens within this canvas-->
<br>
<h3>Points: <span id="pointsSpan">0</span></h3><br>

<!-- powers section-->
<h2>Powers</h2>
<p>HOTKEY: S</p>
<button id="stunbutton" onclick="stunButton()" accesskey="s">Stun (<span id="stunDuration">0.5</span>s)</button><br>
<div class="barContainer">
    <div id="stunCooldown" style="background-color:rgb(119, 189, 189);text-align: center;">100%</div>
</div>

<!--shop section-->
<h2>Shop</h2>
<button onclick="buy('speed')">Decrease button speed</button> Cost: <span id="speedCost">1</span> points<br>
<button onclick="buy('size')">Increase button size</button> Cost: <span id="sizeCost">3</span> points<br>
<button onclick="buy('stunTime')">Increase stun time</button> Cost: <span id="stunTimeCost">1</span> points<br>
<button onclick="buy('stunCooldown')">Reduce stun cooldown</button> Cost: <span id="stunCooldownCost">1</span> points<br>
<button onclick="buy('value')">Double button value</button> Cost: <span id="valueCost">10</span> points<br>
<p>Cursors chase after the button and click it for you. A cursor's speed is above itself.</p>
<p>A cursor can't go faster than the button. When a cursor clicks the button, it gains a little speed as a reward.</p>
<button onclick="buy('cursor')">Buy cursor</button> Cost: <span id="cursorCost">15</span> points<br>
<button onclick="buy('cursorSpeed')">Increase cursor speed</button> Cost: <span id="cursorSpeedCost">5</span> points<br>
<h2>Other</h2>
<button onclick="save()">Save</button><br>
<button onclick="load()">Load</button><br>
<button onclick='localStorage.removeItem("save");location.reload()'>Hard Reset</button>
<script src="savingLoading.js"></script>
<script src="main.js"></script>
<script src="moveButton.js"></script>
<link rel="stylesheet" href="style.css">

</html>