<!doctype html>
<html>
<title>Bounce Bounce Bounce</title>
<h1>Bouncing Button Incremental</h1>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>

<head>

</head>

<canvas id="buttonCanvas"></canvas>
<!--all the button stuff happens within this canvas-->
<br>
<h3>Points: <span id="pointsSpan">0</span></h3><br>

<!-- powers section-->
<h2>Powers</h2>
<p>HOTKEY: S</p>
<button id="stunbutton" onclick="stunButton()" accesskey="s">Stun (<span id="stunDuration">0.70</span>s)</button><br>
<div class="barContainer">
    <div id="stunCooldown" style="background-color:rgb(119, 189, 189);text-align: center;">100%</div>
</div>

<!--shop section-->
<h2>Shop</h2>
<button onclick="buy('speed')">Decrease button speed</button> Cost: <span id="speedCost">1</span> points<br>
<button onclick="buy('size')">Increase button size</button> Cost: <span id="sizeCost">3</span> points<br>
<button onclick="buy('stunTime')">Increase stun time</button> Cost: <span id="stunTimeCost">1</span> points<br>
<button onclick="buy('stunCooldown')">Reduce stun cooldown</button> Cost: <span id="stunCooldownCost">1</span> points<br>
<button onclick="buy('value')">Double button value</button> Cost: <span id="valueCost">10</span> points<br><br>

<!--tab buttons sections-->
<h2>Automation</h2>
<div class="tab">
    <!--Cursors-->
    <button id="Cursors" class="tablinks" onclick="swapTab(event, 'CursorsDiv')" disabled>Req: 15 points</button>
    <!--Dart gun-->
    <button id="dartGun" class="tablinks" onclick="swapTab(event, 'dartGunDiv')" disabled>Req: 40 points</button>
</div>

<div id="CursorsDiv" class="tabcontent">
    <p>Cursors chase after the button and click it for you. A cursor's speed is above itself.</p>
    <p>A cursor can't go faster than the button. When a cursor clicks the button, it gains a little speed as a reward.</p>
    <button onclick="buy('cursor')">Buy cursor</button> Cost: <span id="cursorCost">20</span> points<br>
    <button onclick="buy('cursorSpeed')">Increase cursor speed</button> Cost: <span id="cursorSpeedCost">12</span> points<br>
</div>

<div id="dartGunDiv" class="tabcontent">
    <p>Dart guns stay in place, aiming and shooting at the button.</p>
    <p>The dart gun can give more points based on its multiplier.</p>
    <button onclick="buy('dartGun')">Buy dart gun</button> Cost: <span id="dartGunCost">50</span> points<br>
    <button onclick="buy('dartReload')">Decrease reloading time</button> Cost: <span id="dartReloadCost">40</span> points<br>
    <button onclick="buy('gunMultiplier')">Double dart multiplier</button> Cost: <span id="gunMultiplierCost">50</span> points<br>
    <br>
    <h3>Aiming settings</h3>
    <input oninput="gunSettings.enhanced = this.value" type="checkbox" id="enhanced"><label> Enhanced aiming (Aim at where the button will be)</label><br>
    <input oninput="gunSettings.dist = this.value" type="number" min="1" max="99" id="dist"><label> Reduce gun to button distance aim multiplier</label><br>
    <input oninput="gunSettings.enhancedVal = this.value" type="number" min="1" max="99" id="enhancedValue"><label> Reduce aim distance</label>
</div>

<h2>Other</h2>
<button onclick="save()">Save</button><br>
<button onclick="load()">Load</button><br>
<button onclick='localStorage.removeItem("save");location.reload()'>Hard Reset</button>
<script src="savingLoading.js"></script>
<script src="main.js"></script>
<script src="moveButton.js"></script>
<link rel="stylesheet" href="style.css">

</html>